{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShop": "server =(local); database = CoffeeShop;uid=sa;pwd=sa123;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
